<?php return [
    'plugin'                     => [
        'name'        => 'Ядоро системы EEVC',
        'description' => '',
    ],
    'components'                 => [
        'inlineStyles'  => [
            'name' => 'Инлайн стили',
            'desc' => '',
        ],
        'breadcrumbs'   => [
            'name' => 'Хлебные крошки',
            'desc' => '',
        ],
        'address'       => [
            'name' => 'Адрес',
            'desc' => '',
        ],
        'contact'       => [
            'name' => 'Контакт',
            'desc' => '',
        ],
        'logo'          => [
            'name' => 'Логотип',
            'desc' => '',
        ],
        'opening-hours' => [
            'name' => 'Время работы',
            'desc' => '',
        ],
        'socials'       => [
            'name' => 'Социальные сети',
            'desc' => '',
        ],
        'widget'        => [
            'name' => 'Виджет',
            'desc' => '',
        ],
        'form'          => [
            'name' => 'Форма',
            'desc' => '',
        ],
        'popup'         => [
            'name' => 'Всплывающее окно',
            'desc' => '',
        ],
    ],
    'contacts'                   => 'Контакты',
    'get_call'                   => 'Заказать звонок',
    'add'                        => 'Добавить',
    'params'                     => 'Параметры',
    'adv_class'                  => 'Дополнительные CSS-классы',
    'company'                    => 'Компания',
    'contact'                    => 'Контакт',
    'settings'                   => 'Настройки',
    'text'                       => 'Текст',
    'title'                      => 'Заголовок',
    'subtitle'                   => 'Подзаголовок',
    'link'                       => 'Ссылка',
    'type'                       => 'Тип',
    'css_class'                  => 'CSS-класс',
    'icon_css_class'             => 'CSS-класс иконки',
    'microdata'                  => 'Микроразметка',
    'image_microdata'            => 'Микроразметка изображения',
    'name_microdata'             => 'Микроразметка названия',
    'not_defined'                => 'не указано',
    'none'                       => 'Нет',
    'phone'                      => 'Телефон',
    'email'                      => 'Email',
    'fax'                        => 'Факс',
    'skype'                      => 'Skype',
    'viber'                      => 'Viber',
    'telegram'                   => 'Telegram',
    'whatsapp'                   => 'WhatsApp',
    'show_title'                 => 'Показывать заголовок',
    'show_labels'                => 'Показывать метки',
    'show_as_list'               => 'Показывать как список',
    'show_icon'                  => 'Показывать иконку',
    'show_icons'                 => 'Показывать иконки',
    'show_image'                 => 'Показывать изображение',
    'show_desc'                  => 'Показывать описание',
    'name'                       => 'Название',
    'country'                    => 'Страна',
    'region'                     => 'Регион',
    'locality'                   => 'Населенный пункт',
    'postal_code'                => 'Индекс',
    'street_address'             => 'Адрес',
    'coordinates'                => 'Координаты',
    'latitude'                   => 'Широта',
    'longitude'                  => 'Долгота',
    'addresses'                  => 'Адреса',
    'address'                    => 'Адрес',
    'main_office'                => 'Главный офис',
    'country_placeholder'        => 'Россия',
    'region_placeholder'         => 'Московская область',
    'locality_placeholder'       => 'Москва',
    'postal_code_placeholder'    => '123456',
    'street_address_placeholder' => 'ул. Советская, д.1, корп.1, оф.111',
    'creating'                   => 'Создание',
    'updating'                   => 'Обновление',
    'editing'                    => 'Редактирование',
    'social_networks'            => 'Социальные сети',
    'social_network'             => 'Социальная сеть',
    'socials'                    => [
        'vk'        => 'Вконтакте',
        'ok'        => 'Одноклассники',
        'facebook'  => 'Facebook',
        'instagram' => 'Instagram',
        'pinterest' => 'Pinterest',
        'twitter'   => 'Twitter',
        'youtube'   => 'Youtube',
    ],
    'sorting'                    => 'Сортировка',
    'title_tag'                  => 'Тег заголовка',
    'content'                    => 'Содержимое',
    'day'                        => 'День',
    'around_the_clock'           => 'Круглосуточно',
    'time_from'                  => 'Время начала',
    'time_till'                  => 'Время окончания',
    'opening_hours'              => 'Время работы',
    'short_days'                 => 'Короткое отображение дней',
    'working_days'               => [
        'normal' => [
            'MoSu' => 'Ежедневно',
            'MoFr' => 'Понедельник - Пятница',
            'Mo'   => 'Понедельник',
            'Tu'   => 'Вторник',
            'We'   => 'Среда',
            'Th'   => 'Четверг',
            'Fr'   => 'Пятница',
            'SaSu' => 'Суббота - Воскресенье',
            'Sa'   => 'Суббота',
            'Su'   => 'Воскресенье',
        ],
        'short'  => [
            'MoSu' => 'Ежедневно',
            'MoFr' => 'Пн - Пт',
            'Mo'   => 'Пн',
            'Tu'   => 'Вт',
            'We'   => 'Ср',
            'Th'   => 'Чт',
            'Fr'   => 'Пт',
            'SaSu' => 'Сб - Вс',
            'Sa'   => 'Сб',
            'Su'   => 'Вс',
        ],
    ],
    'is_active'                  => 'Активно',
    'general_settings'           => 'Основные настройки',
    'company_name'               => 'Название компании',
    'short_desc'                 => 'Короткое описание',
    'logo'                       => 'Логотип',
    'company_settings'           => 'Настройки компании',
    'description'                => 'Описание',
    'image_width'                => 'Ширина изображения',
    'h1_on_home_page'            => 'Тег H1 на главной странице',
    'link_to_home_page'          => 'Ссылка на главную страницу',
    'icon_class'                 => 'CSS-класс иконки',
    'saved'                      => 'Сохранено',
    'widgets_types'              => [
        'hero'      => [
            'name' => 'Главная секция',
        ],
        'about'     => [
            'name' => 'О компании',
        ],
        'iconscard' => [
            'name' => 'Карточка с ихображением',
        ],
        'editor' => [
            'name' => 'Редактор',
        ],
        'cta' => [
            'name' => 'Призыв к действию',
        ],
        'gallery' => [
            'name' => 'Галлерея',
        ],
    ],
    'created_at'                 => 'Создано',
    'updated_at'                 => 'Обновлено',
    'widgets'                    => 'Виджеты',
    'widget'                     => 'Виджет',
    'manage-widgets'             => 'Управление виджетами',
    'template'                   => 'Шаблон',
    'data'                       => 'Данные',
    'frontpage'                  => 'Главная страница',
    'form'                       => 'Форма',
    'notification'               => [
        'form_submit_subject' => 'Отправка формы на сайте',
        'form_submit_desc'    => 'Отправка формы на сайте',
    ],
    'submit'                     => 'Отправить',
    'messages'                   => [
        'success' => 'Ваше сообщение успешно отправлено.',
        'error'   => 'При отправке возникла ошибка. Пожалуйста повторите.',
    ],
    'recaptcha_is_not_defined'   => 'Настройки для поля reCaptcha не заданы.',
    'form_not_defined'           => 'Форма не задана.',
    'popups'                     => 'Всплвывающие окна',
    'popup'                      => 'Всплвывающее окно',
    'bg_image'                   => 'Фоновое изображение',
    'button_text'                => 'Текст кнопки',
    'button_link'                => 'Ссылка кнопки',
    'button_class'               => 'CSS-класс кнопки',
    'slides'                     => 'Слайды',
    'add_slide'                  => 'Добавить слайд',
    'images'                     => 'Изображения',
    'image'                      => 'Изображение',
    'add_image'                  => 'Добавить изображение',
    'elements'                   => 'Элементы',
    'element'                    => 'Элемент',
    'add_element'                => 'Добавить элемент',
    'cols_number'                => 'Количество колонок',
    'card_template'              => 'Шаблон карточки',
    'vertical'                   => 'Вертикальный',
    'horizontal'                 => 'Горизонтальный',
    'container_width'            => 'Ширина контейнера',
    'full_width'                 => 'На всю ширину',
    'in_container'               => 'В контейнере',
    'anchor_name'               => 'Имя якоря',
];